# coding: utf-8

"""
    Event Ingestion

    Entry point to data pipeline  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: steelhead@zume.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from api.event_api import EventApi  # noqa: E501
from swagger_client.rest import ApiException


class TestEventApi(unittest.TestCase):
    """EventApi unit test stubs"""

    def setUp(self):
        self.api = api.event_api.EventApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_ingest_event(self):
        """Test case for ingest_event

        ingest new events list  # noqa: E501
        """
        pass

    def test_ingest_event_v2(self):
        """Test case for ingest_event_v2

        ingest new event V2 list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
