# coding: utf-8

"""
    Event Ingestion

    Entry point to data pipeline  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: steelhead@zume.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from models.ingestion_events_v2 import IngestionEventsV2  # noqa: E501
from swagger_client.rest import ApiException


class TestIngestionEventsV2(unittest.TestCase):
    """IngestionEventsV2 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testIngestionEventsV2(self):
        """Test IngestionEventsV2"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.ingestion_events_v2.IngestionEventsV2()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
