# coding: utf-8

"""
    Event Ingestion

    Entry point to data pipeline  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: steelhead@zume.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from models.event_ingestion_response import EventIngestionResponse  # noqa: E501
from swagger_client.rest import ApiException


class TestEventIngestionResponse(unittest.TestCase):
    """EventIngestionResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testEventIngestionResponse(self):
        """Test EventIngestionResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.event_ingestion_response.EventIngestionResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
