# coding: utf-8

"""
    Event Ingestion

    Entry point to data pipeline  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: steelhead@zume.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class IngestionEvent(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'version': 'str',
        'creation_timestamp': 'int',
        'environment': 'str',
        'name': 'str',
        'tenant_id': 'str',
        'correlationid': 'str',
        'payload_type': 'str',
        'payload_version': 'int',
        'payload': 'object'
    }

    attribute_map = {
        'id': 'id',
        'version': 'version',
        'creation_timestamp': 'creationTimestamp',
        'environment': 'environment',
        'name': 'name',
        'tenant_id': 'tenantId',
        'correlationid': 'correlationid',
        'payload_type': 'payloadType',
        'payload_version': 'payloadVersion',
        'payload': 'payload'
    }

    def __init__(self, id=None, version=None, creation_timestamp=None, environment=None, name=None, tenant_id=None, correlationid=None, payload_type=None, payload_version=None, payload=None):  # noqa: E501
        """IngestionEvent - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._version = None
        self._creation_timestamp = None
        self._environment = None
        self._name = None
        self._tenant_id = None
        self._correlationid = None
        self._payload_type = None
        self._payload_version = None
        self._payload = None
        self.discriminator = None
        self.id = id
        self.version = version
        if creation_timestamp is not None:
            self.creation_timestamp = creation_timestamp
        self.environment = environment
        self.name = name
        self.tenant_id = tenant_id
        if correlationid is not None:
            self.correlationid = correlationid
        self.payload_type = payload_type
        if payload_version is not None:
            self.payload_version = payload_version
        self.payload = payload

    @property
    def id(self):
        """Gets the id of this IngestionEvent.  # noqa: E501


        :return: The id of this IngestionEvent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IngestionEvent.


        :param id: The id of this IngestionEvent.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def version(self):
        """Gets the version of this IngestionEvent.  # noqa: E501


        :return: The version of this IngestionEvent.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this IngestionEvent.


        :param version: The version of this IngestionEvent.  # noqa: E501
        :type: str
        """
        if version is None:
            raise ValueError("Invalid value for `version`, must not be `None`")  # noqa: E501

        self._version = version

    @property
    def creation_timestamp(self):
        """Gets the creation_timestamp of this IngestionEvent.  # noqa: E501


        :return: The creation_timestamp of this IngestionEvent.  # noqa: E501
        :rtype: int
        """
        return self._creation_timestamp

    @creation_timestamp.setter
    def creation_timestamp(self, creation_timestamp):
        """Sets the creation_timestamp of this IngestionEvent.


        :param creation_timestamp: The creation_timestamp of this IngestionEvent.  # noqa: E501
        :type: int
        """

        self._creation_timestamp = creation_timestamp

    @property
    def environment(self):
        """Gets the environment of this IngestionEvent.  # noqa: E501


        :return: The environment of this IngestionEvent.  # noqa: E501
        :rtype: str
        """
        return self._environment

    @environment.setter
    def environment(self, environment):
        """Sets the environment of this IngestionEvent.


        :param environment: The environment of this IngestionEvent.  # noqa: E501
        :type: str
        """
        if environment is None:
            raise ValueError("Invalid value for `environment`, must not be `None`")  # noqa: E501

        self._environment = environment

    @property
    def name(self):
        """Gets the name of this IngestionEvent.  # noqa: E501


        :return: The name of this IngestionEvent.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IngestionEvent.


        :param name: The name of this IngestionEvent.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def tenant_id(self):
        """Gets the tenant_id of this IngestionEvent.  # noqa: E501


        :return: The tenant_id of this IngestionEvent.  # noqa: E501
        :rtype: str
        """
        return self._tenant_id

    @tenant_id.setter
    def tenant_id(self, tenant_id):
        """Sets the tenant_id of this IngestionEvent.


        :param tenant_id: The tenant_id of this IngestionEvent.  # noqa: E501
        :type: str
        """
        if tenant_id is None:
            raise ValueError("Invalid value for `tenant_id`, must not be `None`")  # noqa: E501

        self._tenant_id = tenant_id

    @property
    def correlationid(self):
        """Gets the correlationid of this IngestionEvent.  # noqa: E501


        :return: The correlationid of this IngestionEvent.  # noqa: E501
        :rtype: str
        """
        return self._correlationid

    @correlationid.setter
    def correlationid(self, correlationid):
        """Sets the correlationid of this IngestionEvent.


        :param correlationid: The correlationid of this IngestionEvent.  # noqa: E501
        :type: str
        """

        self._correlationid = correlationid

    @property
    def payload_type(self):
        """Gets the payload_type of this IngestionEvent.  # noqa: E501


        :return: The payload_type of this IngestionEvent.  # noqa: E501
        :rtype: str
        """
        return self._payload_type

    @payload_type.setter
    def payload_type(self, payload_type):
        """Sets the payload_type of this IngestionEvent.


        :param payload_type: The payload_type of this IngestionEvent.  # noqa: E501
        :type: str
        """
        if payload_type is None:
            raise ValueError("Invalid value for `payload_type`, must not be `None`")  # noqa: E501

        self._payload_type = payload_type

    @property
    def payload_version(self):
        """Gets the payload_version of this IngestionEvent.  # noqa: E501


        :return: The payload_version of this IngestionEvent.  # noqa: E501
        :rtype: int
        """
        return self._payload_version

    @payload_version.setter
    def payload_version(self, payload_version):
        """Sets the payload_version of this IngestionEvent.


        :param payload_version: The payload_version of this IngestionEvent.  # noqa: E501
        :type: int
        """

        self._payload_version = payload_version

    @property
    def payload(self):
        """Gets the payload of this IngestionEvent.  # noqa: E501


        :return: The payload of this IngestionEvent.  # noqa: E501
        :rtype: object
        """
        return self._payload

    @payload.setter
    def payload(self, payload):
        """Sets the payload of this IngestionEvent.


        :param payload: The payload of this IngestionEvent.  # noqa: E501
        :type: object
        """
        if payload is None:
            raise ValueError("Invalid value for `payload`, must not be `None`")  # noqa: E501

        self._payload = payload

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IngestionEvent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IngestionEvent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
