# coding: utf-8

"""
    Event Ingestion

    Entry point to data pipeline  # noqa: E501

    OpenAPI spec version: 1.1.0
    Contact: steelhead@zume.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class IngestionEventV2(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'envelope_version': 'str',
        'created': 'str',
        'environment': 'str',
        'platform': 'str',
        'source': 'str',
        'tenant_id': 'str',
        'event_type': 'str',
        'event_version': 'str',
        'event_data': 'object',
        'device_id': 'str',
        'app_name': 'str',
        'app_version': 'str',
        'user_id': 'str',
        'correlation_id': 'str',
        'metadata': 'object',
        'custom': 'object'
    }

    attribute_map = {
        'id': 'id',
        'envelope_version': 'envelopeVersion',
        'created': 'created',
        'environment': 'environment',
        'platform': 'platform',
        'source': 'source',
        'tenant_id': 'tenantId',
        'event_type': 'eventType',
        'event_version': 'eventVersion',
        'event_data': 'eventData',
        'device_id': 'deviceId',
        'app_name': 'appName',
        'app_version': 'appVersion',
        'user_id': 'userId',
        'correlation_id': 'correlationId',
        'metadata': 'metadata',
        'custom': 'custom'
    }

    def __init__(self, id=None, envelope_version=None, created=None, environment=None, platform=None, source=None, tenant_id=None, event_type=None, event_version=None, event_data=None, device_id=None, app_name=None, app_version=None, user_id=None, correlation_id=None, metadata=None, custom=None):  # noqa: E501
        """IngestionEventV2 - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._envelope_version = None
        self._created = None
        self._environment = None
        self._platform = None
        self._source = None
        self._tenant_id = None
        self._event_type = None
        self._event_version = None
        self._event_data = None
        self._device_id = None
        self._app_name = None
        self._app_version = None
        self._user_id = None
        self._correlation_id = None
        self._metadata = None
        self._custom = None
        self.discriminator = None
        self.id = id
        self.envelope_version = envelope_version
        self.created = created
        self.environment = environment
        self.platform = platform
        self.source = source
        self.tenant_id = tenant_id
        self.event_type = event_type
        self.event_version = event_version
        self.event_data = event_data
        if device_id is not None:
            self.device_id = device_id
        if app_name is not None:
            self.app_name = app_name
        if app_version is not None:
            self.app_version = app_version
        if user_id is not None:
            self.user_id = user_id
        if correlation_id is not None:
            self.correlation_id = correlation_id
        if metadata is not None:
            self.metadata = metadata
        if custom is not None:
            self.custom = custom

    @property
    def id(self):
        """Gets the id of this IngestionEventV2.  # noqa: E501


        :return: The id of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IngestionEventV2.


        :param id: The id of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def envelope_version(self):
        """Gets the envelope_version of this IngestionEventV2.  # noqa: E501


        :return: The envelope_version of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._envelope_version

    @envelope_version.setter
    def envelope_version(self, envelope_version):
        """Sets the envelope_version of this IngestionEventV2.


        :param envelope_version: The envelope_version of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if envelope_version is None:
            raise ValueError("Invalid value for `envelope_version`, must not be `None`")  # noqa: E501

        self._envelope_version = envelope_version

    @property
    def created(self):
        """Gets the created of this IngestionEventV2.  # noqa: E501


        :return: The created of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._created

    @created.setter
    def created(self, created):
        """Sets the created of this IngestionEventV2.


        :param created: The created of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if created is None:
            raise ValueError("Invalid value for `created`, must not be `None`")  # noqa: E501

        self._created = created

    @property
    def environment(self):
        """Gets the environment of this IngestionEventV2.  # noqa: E501


        :return: The environment of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._environment

    @environment.setter
    def environment(self, environment):
        """Sets the environment of this IngestionEventV2.


        :param environment: The environment of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if environment is None:
            raise ValueError("Invalid value for `environment`, must not be `None`")  # noqa: E501

        self._environment = environment

    @property
    def platform(self):
        """Gets the platform of this IngestionEventV2.  # noqa: E501


        :return: The platform of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._platform

    @platform.setter
    def platform(self, platform):
        """Sets the platform of this IngestionEventV2.


        :param platform: The platform of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if platform is None:
            raise ValueError("Invalid value for `platform`, must not be `None`")  # noqa: E501

        self._platform = platform

    @property
    def source(self):
        """Gets the source of this IngestionEventV2.  # noqa: E501


        :return: The source of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this IngestionEventV2.


        :param source: The source of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if source is None:
            raise ValueError("Invalid value for `source`, must not be `None`")  # noqa: E501

        self._source = source

    @property
    def tenant_id(self):
        """Gets the tenant_id of this IngestionEventV2.  # noqa: E501


        :return: The tenant_id of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._tenant_id

    @tenant_id.setter
    def tenant_id(self, tenant_id):
        """Sets the tenant_id of this IngestionEventV2.


        :param tenant_id: The tenant_id of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if tenant_id is None:
            raise ValueError("Invalid value for `tenant_id`, must not be `None`")  # noqa: E501

        self._tenant_id = tenant_id

    @property
    def event_type(self):
        """Gets the event_type of this IngestionEventV2.  # noqa: E501


        :return: The event_type of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._event_type

    @event_type.setter
    def event_type(self, event_type):
        """Sets the event_type of this IngestionEventV2.


        :param event_type: The event_type of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if event_type is None:
            raise ValueError("Invalid value for `event_type`, must not be `None`")  # noqa: E501

        self._event_type = event_type

    @property
    def event_version(self):
        """Gets the event_version of this IngestionEventV2.  # noqa: E501


        :return: The event_version of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._event_version

    @event_version.setter
    def event_version(self, event_version):
        """Sets the event_version of this IngestionEventV2.


        :param event_version: The event_version of this IngestionEventV2.  # noqa: E501
        :type: str
        """
        if event_version is None:
            raise ValueError("Invalid value for `event_version`, must not be `None`")  # noqa: E501

        self._event_version = event_version

    @property
    def event_data(self):
        """Gets the event_data of this IngestionEventV2.  # noqa: E501


        :return: The event_data of this IngestionEventV2.  # noqa: E501
        :rtype: object
        """
        return self._event_data

    @event_data.setter
    def event_data(self, event_data):
        """Sets the event_data of this IngestionEventV2.


        :param event_data: The event_data of this IngestionEventV2.  # noqa: E501
        :type: object
        """
        if event_data is None:
            raise ValueError("Invalid value for `event_data`, must not be `None`")  # noqa: E501

        self._event_data = event_data

    @property
    def device_id(self):
        """Gets the device_id of this IngestionEventV2.  # noqa: E501


        :return: The device_id of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._device_id

    @device_id.setter
    def device_id(self, device_id):
        """Sets the device_id of this IngestionEventV2.


        :param device_id: The device_id of this IngestionEventV2.  # noqa: E501
        :type: str
        """

        self._device_id = device_id

    @property
    def app_name(self):
        """Gets the app_name of this IngestionEventV2.  # noqa: E501


        :return: The app_name of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._app_name

    @app_name.setter
    def app_name(self, app_name):
        """Sets the app_name of this IngestionEventV2.


        :param app_name: The app_name of this IngestionEventV2.  # noqa: E501
        :type: str
        """

        self._app_name = app_name

    @property
    def app_version(self):
        """Gets the app_version of this IngestionEventV2.  # noqa: E501


        :return: The app_version of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._app_version

    @app_version.setter
    def app_version(self, app_version):
        """Sets the app_version of this IngestionEventV2.


        :param app_version: The app_version of this IngestionEventV2.  # noqa: E501
        :type: str
        """

        self._app_version = app_version

    @property
    def user_id(self):
        """Gets the user_id of this IngestionEventV2.  # noqa: E501


        :return: The user_id of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id):
        """Sets the user_id of this IngestionEventV2.


        :param user_id: The user_id of this IngestionEventV2.  # noqa: E501
        :type: str
        """

        self._user_id = user_id

    @property
    def correlation_id(self):
        """Gets the correlation_id of this IngestionEventV2.  # noqa: E501


        :return: The correlation_id of this IngestionEventV2.  # noqa: E501
        :rtype: str
        """
        return self._correlation_id

    @correlation_id.setter
    def correlation_id(self, correlation_id):
        """Sets the correlation_id of this IngestionEventV2.


        :param correlation_id: The correlation_id of this IngestionEventV2.  # noqa: E501
        :type: str
        """

        self._correlation_id = correlation_id

    @property
    def metadata(self):
        """Gets the metadata of this IngestionEventV2.  # noqa: E501


        :return: The metadata of this IngestionEventV2.  # noqa: E501
        :rtype: object
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this IngestionEventV2.


        :param metadata: The metadata of this IngestionEventV2.  # noqa: E501
        :type: object
        """

        self._metadata = metadata

    @property
    def custom(self):
        """Gets the custom of this IngestionEventV2.  # noqa: E501


        :return: The custom of this IngestionEventV2.  # noqa: E501
        :rtype: object
        """
        return self._custom

    @custom.setter
    def custom(self, custom):
        """Sets the custom of this IngestionEventV2.


        :param custom: The custom of this IngestionEventV2.  # noqa: E501
        :type: object
        """

        self._custom = custom

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IngestionEventV2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IngestionEventV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
